<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".AccountActivity">
    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/account_name_Toolbar"

        >
    </include>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/image_back"
        android:orientation="vertical"
        android:id="@+id/other_linear"
        android:gravity="center_horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/other_Image"
            android:layout_width="130dp"
            android:layout_height="130dp"

            android:src="@drawable/profile_icon"
            android:layout_marginTop="5dp"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="5dp" />
        <TextView
            android:id="@+id/other_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/my_account_Image"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/other_thana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/other_district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/other_cardView"
        app:cardCornerRadius="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:layout_marginStart="40dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="35dp"
                android:paddingEnd="5dp"
                android:paddingTop="20dp"
                android:id="@+id/other_cardlinear1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_blood"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#FF723A"
                    android:paddingStart="10dp"
                    android:id="@+id/other_bloodGroup"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#FF723A"
                    android:paddingStart="90dp"
                    android:id="@+id/other_age"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="35dp"
                android:paddingEnd="5dp"
                android:paddingTop="5dp"
                android:id="@+id/other_cardlinear5"
                android:layout_below="@+id/other_cardlinear1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="10dp"
                    android:id="@+id/other_lastDonate"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="35dp"
                android:paddingEnd="5dp"
                android:paddingTop="5dp"
                android:layout_below="@+id/other_cardlinear5"
                android:id="@+id/other_cardlinear2"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_call_black"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="10dp"
                    android:id="@+id/other_contact"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/other_cardlinear3"
                android:paddingTop="5dp"
                android:layout_below="@+id/other_cardlinear2"
                android:paddingStart="35dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_local_hospital"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="10dp"
                    android:id="@+id/other_hospital"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:id="@+id/other_cardlinear4"
                android:paddingTop="5dp"
                android:layout_below="@+id/other_cardlinear3"
                android:paddingBottom="10dp"
                android:paddingStart="35dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/other_organization_image"
                    android:src="@drawable/ic_organization"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Badhan"
                        android:visibility="gone"
                        android:textSize="15sp"
                        android:textColor="#FF723A"
                        android:id="@+id/other_badhan"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sandhani"
                        android:visibility="gone"
                        android:textSize="15sp"
                        android:textColor="#FF723A"
                        android:id="@+id/other_sandhani"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Red Crescent Society"
                        android:textSize="15sp"
                        android:visibility="gone"
                        android:textColor="#FF723A"
                        android:id="@+id/other_redCrescent"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medicine Club"
                        android:textSize="15sp"
                        android:textColor="#FF723A"
                        android:visibility="gone"
                        android:id="@+id/other_medicineClub"
                        />

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/other_cardView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_message"
        android:id="@+id/other_editButton"
        />


</RelativeLayout>