<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/My_Account_Image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/profile_icon"
            android:layout_marginTop="10dp"
            app:civ_border_width="5dp"
            android:layout_centerHorizontal="true"

            app:civ_border_color="@color/colorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myAccount_username"
            android:layout_below="@+id/My_Account_Image"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#080908"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="6dp"
            android:layout_below="@+id/myAccount_username"
            android:id="@+id/age_blood_layout"
            >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="Blood Group:"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:textSize="18sp"
                            android:textColor="#B02752"
                            />
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/myAccount_bloodGroup"

                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"

                            android:textSize="18sp"

                            android:textColor="#D30F0F"
                            />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="Age:"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="37dp"
                            android:textSize="18sp"
                            android:textColor="#147569"
                            />
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/myAccount_Age"


                            android:textSize="18sp"
                            android:textColor="#030309"/>


                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/age_blood_layout"
            android:id="@+id/contact_date_layout"
            >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="Contact:"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:textSize="18sp"
                            android:textColor="#04796E"
                            />
                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/myAccount_Contact"
                            android:layout_marginBottom="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:textSize="18sp"
                            android:textColor="#141010"
                            />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Last Donation:"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:textSize="18sp"
                            android:textColor="#147569"
                            />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/myAccount_donation"
                            android:layout_marginLeft="25dp"
                            android:textSize="18sp"
                            android:textColor="#030309"/>

                </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/contact_date_layout"
            android:id="@+id/address_layout"
            >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="Address:"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:textSize="18sp"
                            android:textColor="#147569"
                            />
                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/myAccount_thana"
                            android:layout_marginBottom="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:textSize="18sp"
                            android:textColor="#060908"
                            />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="District:"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:textSize="18sp"
                            android:textColor="#147569"
                            />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/myAccount_district"
                            android:layout_marginLeft="25dp"
                            android:textSize="18sp"
                            android:textColor="#030309"/>

                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_layout"
            android:id="@+id/nearest_hospital_layout"
            android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Nearesst Hospital:"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="#147569"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/myAccount_hospital"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
                    android:textColor="#030309"/>

        </LinearLayout>











</RelativeLayout>