<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/recycler_profile_image"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:src="@drawable/profile_icon"
            app:civ_border_width="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="2dp"
            app:civ_border_color="#064B43"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/view_linearLayout1"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_name_id"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="Last Donate : "

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_donation_id"
                    android:text=""
                    android:textColor="#EE0808"
                    android:layout_marginLeft="2dp"
                   android:textSize="16sp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_blood_Group_id"
                    android:text=""
                    android:layout_marginLeft="15dp"
                    android:textColor="#740202"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_institution_id"
                    android:text=""
                    android:textColor="#08050C"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>





</RelativeLayout>

