<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/request_profile_image"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:src="@drawable/profile_icon"
            app:civ_border_width="5dp"
            android:layout_centerHorizontal="true"
            app:civ_border_color="#064B43"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/request_linearLayout1"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/request_name_id"
                    android:text="Tasmim Rahman Adib"
                    android:layout_marginLeft="13dp"
                    android:textSize="20sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/request_thana_id"
                    android:text="Jhikarghaca"
                    android:layout_marginLeft="13dp"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/request_district_id"
                    android:text="Jashore"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/request_view_profile_id"
                    android:text="View"
                    android:layout_marginLeft="13dp"
                    android:textSize="20sp"
                    android:textColor="#093396"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/request_accept_id"
                    android:text="Accept"
                    android:layout_marginLeft="13dp"
                    android:textSize="20sp"
                    android:textColor="#12B6A5"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/request_Decline_id"
                    android:text="Decline"
                    android:layout_marginLeft="13dp"
                    android:textSize="20sp"
                    android:textColor="#D10834"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>